# HZO2O-MeiT

./: MeituanApi.sln  README.md
Libraries/MeituanApi.Core/: CommonHelper.cs  MeituanApi.Core.csproj
Libraries/MeituanApi.Core/Configuration/: ConnectionsConfig.cs  MeiTAction.cs  O2OConfig.cs
Libraries/MeituanApi.Core/DbContext/: DapperDbContext.cs  IDbContext.cs
Libraries/MeituanApi.Core/Enums/: DiscountType.cs  EleEnum.cs
Libraries/MeituanApi.Core/Helper/: LogsHelper.cs  SignHelper.cs
Libraries/MeituanApi.Core/HttpClient/: HttpClientHelper.cs
Libraries/MeituanApi.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IProjectFileProvider.cs  IProjectStartup.cs  IStartupTask.cs  ITypeFinder.cs  ProjectEngine.cs  ProjectFileProvider.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/MeituanApi.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/MeituanApi.Core/Infrastructure/Dispose/: DisposableObject.cs
Libraries/MeituanApi.Data/: MeituanApi.Data.csproj
Libraries/MeituanApi.Data/DataBase/: BaseEntity.cs  MeiTConfig.cs  MeiTOrderCancel.cs  MeiTOrderInfo.cs  MeiTOrderLog.cs  MeiTOrderProduct.cs  MeiTOrder_ZpOrder.cs  MeiTPriceInfo.cs  MeiTProductInfo.cs  ScheduleTask.cs
Libraries/MeituanApi.Services/: DependencyRegistrar.cs  MeituanApi.Services.csproj
Libraries/MeituanApi.Services/DataServices/: MeiTConfigService.cs  MeiTOrderCancelService.cs  MeiTOrderInfoService.cs  MeiTOrderLogService.cs  MeiTOrderPriceService.cs  MeiTOrderProductService.cs  MeiTProductInfoService.cs  OrderToZpService.cs
Libraries/MeituanApi.Services/MeiT/: MeiTComment.cs  MeiTOrder.cs  MeiTProduct.cs  MeiTShop.cs
Libraries/MeituanApi.Services/Repositorys/: IRepository.cs  Repository.cs
Libraries/MeituanApi.Services/ZhengPin/: ZPProduct.cs
Presentation/MeituanApi.Web/: MeituanApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/MeituanApi.Web.Framework/: MeituanApi.Web.Framework.csproj
Presentation/MeituanApi.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Presentation/MeituanApi.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Presentation/MeituanApi.Web/Controllers/: AsyncReceiveController.cs  HandlePriceController.cs  HomeController.cs  OrderCommentController.cs  OrderInfoController.cs  ProductController.cs  ShopController.cs
Presentation/MeituanApi.Web/Models/: ErrorViewModel.cs
Presentation/MeituanApi.Web/Properties/: launchSettings.json
Presentation/MeituanApi.Web/Properties/PublishProfiles/: CustomProfile.pubxml
Presentation/MeituanApi.Web/Views/: _ViewImports.cshtml
Presentation/MeituanApi.Web/Views/Shared/: Error.cshtml
